# sfws

./: README.md
Assets/ReportChecker/src/ReportChecker/: ReportChecker.sln
Assets/ReportChecker/src/ReportChecker/ReportChecker/: FileProcessor.cs  ReportChecker.csproj
Assets/ReportChecker/src/ReportChecker/ReportChecker/Checkers/: DigitalSignatureChecker.cs
Assets/TestData/: Base_ValidSignature.xlsx
Labs/Lab_01/End/ReportCheckerApp/: ApplicationManifest.xml
Labs/Lab_01/End/ReportCheckerApp/ReportCheckerServicePkg/: ServiceManifest.xml
Labs/Lab_01/End/ReportCheckerApp/ReportCheckerServicePkg/CodePkg/: signers.sig
Labs/Lab_02/End/ReportChecker/: ReportChecker.sln
Labs/Lab_02/End/ReportChecker/ReportChecker/: Program.cs  ReportChecker.csproj  packages.config
Labs/Lab_02/End/ReportChecker/ReportChecker/Checkers/: IChecker.cs
Labs/Lab_02/End/ReportChecker/ReportChecker/PackageRoot/: ServiceManifest.xml
Labs/Lab_03/Begin/ReportChecker/ReportChecker/: App.config
Labs/Lab_03/End/ReportChecker/ReportChecker/: App.config  FileProcessor.cs  Program.cs  ReportChecker.csproj
Labs/Lab_03/End/ReportChecker/ReportChecker/Checkers/: DigitalSignatureChecker.cs  ValueRangeChecker.cs
Labs/Lab_03/End/ReportChecker/ReportChecker/PackageRoot/: ServiceManifest.xml
Labs/Lab_03/End/ReportChecker/ReportCheckerApp/: ReportCheckerApp.sfproj
Labs/Lab_03/End/ReportChecker/ReportCheckerApp/ApplicationPackageRoot/: ApplicationManifest.xml
Labs/Lab_03/End/ReportChecker/ReportCheckerApp/ApplicationParameters/: Local.5Node.xml
Labs/Lab_04/Begin/ReportChecker/Common/: CheckResult.cs  IChecker.cs
Labs/Lab_04/Begin/ReportChecker/DigitalSignatureCheckerService/: DigitalSignatureChecker.cs  DigitalSignatureCheckerService.csproj  packages.config
Labs/Lab_04/Begin/ReportChecker/ReportCheckerService/: ReportChecker.cs  ReportCheckerService.csproj
Labs/Lab_04/Begin/ReportChecker/TestClient/: ReportCheckerTests.cs  TestClient.csproj
Labs/Lab_04/Begin/ReportChecker/ValueRangeCheckerService/: Program.cs  ValueRangeChecker.cs  ValueRangeCheckerService.csproj
Labs/Lab_04/Begin/ReportChecker/ValueRangeCheckerService/PackageRoot/: ServiceManifest.xml
Labs/Lab_04/Begin/ReportChecker/ValueRangeCheckerService/PackageRoot/ValueRangePkg/: Settings.xml
Labs/Lab_04/End/ReportChecker/: ReportChecker.sln
Labs/Lab_04/End/ReportChecker/Common/: Common.csproj  IChecker.cs
Labs/Lab_04/End/ReportChecker/DigitalSignatureCheckerService/: DigitalSignatureChecker.cs  DigitalSignatureCheckerService.csproj  Program.cs  packages.config
Labs/Lab_04/End/ReportChecker/ReportCheckerApp/: ReportCheckerApp.sfproj
Labs/Lab_04/End/ReportChecker/ReportCheckerService/: Program.cs  ReportChecker.cs  ReportCheckerService.csproj
Labs/Lab_04/End/ReportChecker/TestClient/: ReportCheckerTests.cs  TestClient.csproj
Labs/Lab_04/End/ReportChecker/TestClient/in/: Base_NotValidSignature.xlsx
Labs/Lab_04/End/ReportChecker/ValueRangeCheckerService/: ValueRangeChecker.cs  ValueRangeCheckerService.csproj
(+8 files in other folders)
